# encryption settings
PBKDF2_ITERATIONS=105677
ENCRYPTION_KEY=yoursupersecurekeyhere

# signal messenger settings
UNIX_SOCKET=/var/run/signald/signald.sock
BOT_ACCOUNT=+12345678911
LINKED_ACCOUNT=+224567894561

# time in minutes to backup (Only triggers when data mods happen)
BACKUP_EVERY=5
PASSWORD_LENGTH=18