# encryption settings
PBKDF2_ITERATIONS=105677
ENCRYPTION_KEY="yoursupersecurekeyhere"

# signal messenger settings
UNIX_SOCKET=/var/run/signald/signald.sock
BOT_ACCOUNT=+12345678911
LINKED_ACCOUNT=+224567894561

USE_2FA=false
TOTP_KEY=

