# encryption settings
# Storing the LOCAL half of the key in plaintext in a .env file on the system
# can be a security risk, key can be easily accessed by anyone with access to the file system
# It is recommended to use more than 32 mixed case characters, numbers and special characters
ENCRYPTION_KEY=yoursupersecurekeyhere

# To increase the security the prefix is concatenated to the encryption key above. 
# The prefix will be added via signal application and will only exist in memory
# It is recommended to use more than 32 mixed case characters, numbers and special characters 
USE_ENCRYPTION_PREFIX=true

# signal messenger settings
UNIX_SOCKET=/var/run/signald/signald.sock
BOT_ACCOUNT=+12345678911
LINKED_ACCOUNT=+224567894561

# time in seconds to wait to attempt to connect to socket. If you are having issues on slower systems, you might want to set this higher
PRERUN_PAUSE=30

# time in minutes to backup (Only triggers when data mods happen)
BACKUP_EVERY=5
# Time in hours to run a backup regardless of whether or not mods happened
BACKUP_CRON=24
PASSWORD_LENGTH=18

# Time in minutes to check in to external url if provided
# CHECK_IN_MIN=1
# url for external check in - comment out if not using
# CHECK_IN_URL=http://123.4.5.6789:4000/watch/checkin