# encryption settings
PBKDF2_ITERATIONS=105677
ENCRYPTION_KEY=yoursupersecurekeyhere

# signal messenger settings
UNIX_SOCKET=/var/run/signald/signald.sock
BOT_ACCOUNT=+12345678911
LINKED_ACCOUNT=+224567894561

# time in minutes to backup (Only triggers when data mods happen)
BACKUP_EVERY=5
# Time in hours to run a backup regardless of whether or not mods happened
BACKUP_CRON=24
PASSWORD_LENGTH=18

# Time in minutes to check in to external url if provided
# CHECK_IN_MIN=1
# url for external check in - comment out if not using
# CHECK_IN_URL=http://123.4.5.6789:4000/watch/checkin